# TeamEscapeFBCounter

app/: build.gradle
app/src/androidTest/java/de/teamescape/dev/teamescapefbcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/de/teamescape/dev/teamescapefbcounter/: AppCompatPreferenceActivity.java  FullscreenActivity.java  SettingsActivity.java
app/src/main/java/de/teamescape/dev/teamescapefbcounter/utils/: AsyncCounterHandler.java  AsyncFacebookHandler.java  GMailSender.java  JSSEProvider.java  LogActivity.java  MailSenderTask.java  SharedPreferenceHandler.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_fullscreen.xml  logscreen.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_background.xml  pref_counter.xml  pref_faceook.xml  pref_headers.xml  pref_log.xml  pref_logo.xml  pref_qr.xml  pref_sound.xml  pref_text.xml
app/src/test/java/de/teamescape/dev/teamescapefbcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
