apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.teamescape.dev.teamescapefbcounter"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //compile file 'utils/libs/activation.jar'
    //compile file 'libs/additionnal.jar'
    //compile file 'libs/mail.jar'
    compile files('src/main/java/de/teamescape/dev/teamescapefbcounter/libs/activation.jar')
    compile files('src/main/java/de/teamescape/dev/teamescapefbcounter/libs/additionnal.jar')
    compile files('src/main/java/de/teamescape/dev/teamescapefbcounter/libs/mail.jar')
}




