<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logbutton_content"
        android:text="copy to clipboard" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logsendmailbutton_content"
        android:text="send log to admin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logexitbutton_content"
        android:text="exit log"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DESCRIBTION"
        style="?android:attr/listSeparatorTextViewStyle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/describtiontext_content"
        android:hint="insert error describtion"
        android:inputType="text"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="LOG"
        style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Text"
        android:id="@+id/logtext_content"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:textIsSelectable="true"
        android:minWidth="20dp"
        android:enabled="true"
         />
</LinearLayout>